filter {

     csv {
       separator => ","
       skip_header => "true"
	      columns => [
         "jmeter.timeStamp",
         "jmeter.elapsed",
         "jmeter.label",
         "jmeter.responseCode",
         "jmeter.responseMessage",
         "jmeter.threadName",
         "jmeter.dataType",
         "jmeter.success",
         "jmeter.failureMessage",
         "jmeter.bytes",
         "jmeter.sentBytes",
         "jmeter.grpThread",
         "jmeter.allThreads",
         "jmeter.url",
         "jmeter.latency",
         "jmeter.idleTime",
         "jmeter.connect"
        ]       
   }
    
   date {
     match => [ "jmeter.timeStamp", "YYYY/MM/dd HH:mm:ss.SSS", "YYYY-MM-dd HH:mm:ss.SSS" ]			
     target => "jmeter.timeStamp"
   }
   
   mutate {
    convert => {
        "jmeter.elapsed" => "integer"
        "jmeter.responseCode" => "integer"
        "jmeter.bytes" => "integer"
        "jmeter.sentBytes"  => "integer"
        "jmeter.grpThreads" => "integer"
        "jmeter.allThreads" => "integer"
        "jmeter.latency" => "integer"
        "jmeter.idleTime" => "integer"
        "jmeter.connect" => "integer"
      }
    }
   
 mutate { remove_field => ["message"] }
 
 if [jmeter.success] =~ "true" {
        mutate {
          add_field => { "jmeter.success_count" => "1" }
        }
    }
 
 if [jmeter.success] =~ "false" {
        mutate {
          add_field => { "jmeter.success_count" => "0" }
        }
    }
    
   mutate {
    convert => {
        "jmeter.success_count" => "integer"          
      }
   }
   
   mutate {
        add_field => { "jmeter.count" => "1" }
      }
      
   mutate {
    convert => {
        "jmeter.count" => "integer"          
      }
   }
}
   